{
  "name": "ftv/meta-builder",
  "description": "Build meta data",
  "license": "MIT",
  "keywords": ["php", "meta", "builder"],
  "require": {},
  "require-dev": {
    "phpunit/phpunit": "4.0.*"
  },
  "autoload": {
    "psr-4": {
      "Ftv\\DataBuilder\\": "src/Ftv/DataBuilder/"
    }
  }
}